~%2FDesktop%2Fcomp%20stats%2Fhomework2%2Fhomework2%2FDESCRIPTION="501D239"
~%2FDesktop%2Fcomp%20stats%2Fhomework2%2Fhomework2%2FNAMESPACE="EE564AF2"
~%2FDesktop%2Fcomp%20stats%2Fhomework2%2Fhomework2%2FR%2Fdata.R="63D34202"
~%2FDesktop%2Fcomp%20stats%2Fhomework2%2Fhomework2%2FR%2Fhello.R="3E454928"
~%2FDesktop%2Fcomp%20stats%2Fhomework2%2Fhomework2%2FR%2Fopimizing.R="1405E814"
~%2FDesktop%2Fcomp%20stats%2Fhomework2%2Fhomework2%2FR%2Fridge_regression.R="2213A5EC"
~%2FDesktop%2Fcomp%20stats%2Fhomework2%2Fhomework2%2Fman%2Fhello.Rd="1C6DBF83"
~%2FDesktop%2Fcomp%20stats%2Fhomework2%2Fhomework2%2Fman%2Fridge_regression.Rd="5AEE3CAD"
~%2FDesktop%2Fcomp%20stats%2Fhomework2%2Fhomework2%2Ftests%2Ftestthat%2Ftestthat.R="831FEF97"
~%2FDesktop%2Fcomp%20stats%2Fhomework2%2Fhomework2%2Ftests%2Ftestthat.R="4EA0D684"
~%2FDesktop%2Fcomp%20stats%2Fhomework2%2Fhomework2%2Fvignettes%2Fhomework2.Rmd="BF4BFE7C"
~%2FDesktop%2Fcomp%20stats%2Fhomework2%2Fhomework2%2Fvignettes%2Fmy-vignette.Rmd="34BCAC07"
~%2FDesktop%2Fyale%2Fsecond%20semester%2FS%26DS565%20Machining%20Learning%2Fassignment%2Fassignment1%2Ftw548.Rmd="D94A1253"
